<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:gravity="right|bottom"
        android:background="#ccc"
        android:textStyle="bold"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_result"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_seven"
                android:text="7"
                style="@style/calc_button" />
            <Button
                android:id="@+id/button_eight"
                android:text="8"
                style="@style/calc_button" />
            <Button
                android:text="9"
                android:id="@+id/button_nine"
                style="@style/calc_button" />
            <Button
                android:text="/"
                android:id="@+id/button_division"
                style="@style/calc_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:text="4"
                android:id="@+id/button_four"
                style="@style/calc_button" />
            <Button
                android:text="5"
                android:id="@+id/button_five"
                style="@style/calc_button" />
            <Button
                android:text="6"
                android:id="@+id/button_six"
                style="@style/calc_button" />
            <Button
                android:text="x"
                android:id="@+id/button_multiply"
                style="@style/calc_button" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:text="1"
                android:id="@+id/button_one"
                style="@style/calc_button" />
            <Button
                android:text="2"
                android:id="@+id/button_two"
                style="@style/calc_button" />
            <Button
                android:text="3"
                android:id="@+id/button_three"
                style="@style/calc_button" />
            <Button
                android:text="-"
                android:id="@+id/button_minus"
                style="@style/calc_button" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:text="="
                android:id="@+id/button_equals"
                style="@style/calc_button" />
            <Button
                android:text="0"
                android:id="@+id/button_zero"
                style="@style/calc_button" />
            <Button
                android:text="DEL"
                android:id="@+id/button_delete"
                style="@style/calc_button" />

            <Button
                android:text="+"
                android:id="@+id/button_plus"
                style="@style/calc_button" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>